/**  
  \page Doc_Mensia_AdvViz_UseCases Use-cases
  We describe in this section of the documentation several use-cases, typical and concrete examples of EEG analysis
  that are enlighted by the <b>Mensia Advanced Visualization Toolset</b>.
    
  \section Doc_Mensia_AdvViz_UseCases_1 EEG Signal analysis
  This detailed example uses the basic OpenViBE signal processing boxes to perform elementary real-time analysis, and the Mensia Advanced Visualization Toolset
  to display the results:
  - Raw and filtered EEG
  - Spectrum, time-frequency map
  - 2D and 3D topographies
  
  You can find this scenario in the provided sample set, the scenario file name is \textit{UseCase-1-EEG-signal-analysis.mxs}.
  
  \subpage Doc_Mensia_AdvViz_UseCases_SignalAnalysis

   \section Doc_Mensia_AdvViz_UseCases_2 Event-Related Potentials analysis
  This use-case is focused on the ERP extraction and visualization, applied to P300 speller data.
  The Mensia Advanced Visualization boxes allows concurrent and comparative displays (e.g. target versus non-target potentials), and synchronized replay capabilities
  
  You can find this scenario in the provided sample set, the scenario file name is \textit{UseCase-2-ERP-analysis.mxs}.
  
  \subpage Doc_Mensia_AdvViz_UseCases_ERPAnalysis

  \page Doc_Mensia_AdvViz_UseCases_SignalAnalysis Use-case 1: EEG Signal analysis
  \section Doc_Mensia_AdvViz_UseCases_SignalAnalysis_Intro Introduction
  This use-case is a simple yet concrete example of real-time EEG analysis usually performed with OpenViBE.
  The scenario covers the use of oscilloscope, bitmaps, bars and topographic views to display signal, spectrum, and band power.
  
  \section Doc_Mensia_AdvViz_UseCases_SignalAnalysis_Scenario The scenario
  The signal used is a <b>motor imagery</b> session, where the participant performed right and left hand motor imagery trials.
  For more details, please refer to the official documentation of the OpenViBE motor-imagery bci scenarios, provided with the official release of the software.
  We chose these data for demonstration purpose only as it is a file provided with the official release of openvibe, and should be available for you anyway.
    
  \subsection Doc_Mensia_AdvViz_UseCases_SignalAnalysis_Scenario_Filtering Signal filtering
  We first remove artifacts using temporal filters, especially the common 50Hz noise coming from the electrical installation.
  The EEG amplifier used for the record we read here is a Mindmedia NeXuS 32b, with one reference channel put on Nz (nose).
  The <em>Reference Channel</em> box applies this spatial filter to further remove noises.
  
  We then use a \ref Doc_BoxAlgorithm_ContinuousOscilloscope to display the filtered signal.
  \image html UseCase1_1.png "Denoising the signal before display"
  \image latex UseCase1_1.png "Denoising the signal before display" width=8cm
  
  \subsection Doc_Mensia_AdvViz_UseCases_SignalAnalysis_Scenario_Spectrum Spectral analysis
  A first pipeline computes two surface Laplacian filters around C3 and C4, the center of the two motor cortices.
  We then compute the spectrum using FFT, up to 32 Hz, and display it using \ref Doc_BoxAlgorithm_InstantBars (spectrum levels)
  and \ref Doc_BoxAlgorithm_StackedBitmapHorizontal (time-frequency map).  
  \image html UseCase1_2.png "Spectral analysis over filtered data"
  \image latex UseCase1_2.png "Spectral analysis over filtered data" width=8cm
  
  \subsection Doc_Mensia_AdvViz_UseCases_SignalAnalysis_Scenario_Topo Topographic display
  We compute in a parallel pipeline the alpha band power, averaged over several epochs, and visualize it over the scalp
  through \ref Doc_BoxAlgorithm_2DTopography and \ref Doc_BoxAlgorithm_3DTopography.
  \image html UseCase1_3.png "Topographic display of the alpha band power over the scalp"
  \image latex UseCase1_3.png "Topographic display of the alpha band power over the scalp" width=8cm
  
  \section Doc_Mensia_AdvViz_UseCases_SignalAnalysis_Result Result
  Here is the online visualization when we play this scenario on the provided data.

  \image html UseCase1_6.png "Signal display"  
  \image latex UseCase1_6.png "Signal display" width=10cm
  \image html UseCase1_4.png "Spectrum visualization"
  \image latex UseCase1_4.png "Spectrum visualization" width=10cm
  \image html UseCase1_5.png "2D and 3D Topographies"
  \image latex UseCase1_5.png "2D and 3D Topographies" width=10cm
  
  \page Doc_Mensia_AdvViz_UseCases_ERPAnalysis Use-case 2: Event-Related Potentials analysis
  \section Doc_Mensia_AdvViz_UseCases_ERPAnalysis_Intro Introduction
  In this scenario, we extract target and non-target responses from a <b>P300 speller</b> session.
  The Event-Related potentials are displayed using oscilloscope to view the temporal response pattern, 
  and using stacked bitmaps to see all target trials at once and catch the P300 pattern.
    
  \section Doc_Mensia_AdvViz_UseCases_ERPAnalysis_Scenario The scenario
  The signal used as example here is a record provided with the official release of OpenViBE, but can be easily played on new data.
  As such, this scenario can be added to the <em>p300-speller-xDAWN</em> BCI provided within the official software package.
  
  \subsection Doc_Mensia_AdvViz_UseCases_ERPAnalysis_Scenario_Replay Replay and filter
  We replay the data and deduce the target/non-target flagging from the P300 speller box.
  The signal is filtered and downsampled before further use. We keep only low frequencies as the P300 response should belong in this range.
  \image html UseCase2_1.png "Replaying P300 speller data"
  \image latex UseCase2_1.png "Replaying P300 speller data" width=10cm
   
  \subsection Doc_Mensia_AdvViz_UseCases_ERPAnalysis_Scenario_Electrode At the electrode level
  We extract the target and non-target trials, as the 600ms signal epochs starting after a flash.
  The \ref Doc_BoxAlgorithm_InstantOscilloscope box displays the average target response in green, and the average non-target response in red, for every electrode.
  We stack all the target trials in the \ref Doc_BoxAlgorithm_StackedBitmapVertical box, to see if a pattern emerges.
  We add a \ref Doc_BoxAlgorithm_3DTopography box to visualize the spatial course of the ERP.
  \image html UseCase2_2.png "Displaying the ERP at the electrode level"
  \image latex UseCase2_2.png "Displaying the ERP at the electrode level" width=10cm
  
  \subsection Doc_Mensia_AdvViz_UseCases_ERPAnalysis_Scenario_xDAWN xDAWN components
  We similarly extract and visualize the target and non-target trials.
  However this time we filter the signal spatially using the xDAWN, an algorithm that enhances the P300 response. 
  This step supposes you already have trained the xDAWN spatial filter on your data, using the scenario set provided with the official release of OpenViBE.
 
  <em>NB: the record provided has only 3 channels (O1, O2, Cz), which is a rather low number of electrode for xDAWN to have a clear and visible effect.</em>
  \image html UseCase2_3.png "Displaying the ERP at the xDAWN level"
  \image latex UseCase2_3.png "Displaying the ERP at the xDAWN level" width=10cm
    
  \section Doc_Mensia_AdvViz_UseCases_ERPAnalysis_Result Result
  Here is the online visualization when we play this scenario on the provided data.

  \image html UseCase2_4.png "ERP visualization using the Mensia Advanced Visualization Toolset"  
  \image latex UseCase2_4.png "ERP visualization using the Mensia Advanced Visualization Toolset" width=10cm
  
 */