<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAboutDialog" id="about">
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">@BRAND_NAME@ @STUDIO_NAME@</property>
    <property name="version">@OV_GLOBAL_VERSION_STRING@</property>
    <property name="comments" translatable="yes">Software technologies for the development of new research, diagnostic and therapeutic solutions leveraging real-time EEG and neurofeedback.

Based on OpenViBE SDK @OV_SDK_VERSION_STRING@, a software from Inria
</property>
    <property name="license" translatable="yes">
	@LICENCE_TEXT@
	</property>
    <property name="authors">Inria &amp; Mensia Technologies SA
---
Mensia Contributors :
 - Yann Renard
 - Laurent Bonnet
 - Jozef Leg&#xE9;ny
 - Quentin Barth&#xE9;l&#xE9;my
 - Alexis Placet
 - Morgane Fauvet
 - Esrevi Huynh

Mensia Testers:
 - Agn&#xE8;s Dos Santos
 - Marie Prat

Inria Contributors :
 - Vincent Delannoy
 - Baptiste Payan
 - Fabien Lotte
 - Bruno Renier
 - Jussi Lindgren
 - Guillaume Serri&#xE8;re
 </property>
    <property name="documenters">Documenters :
 - Yann Renard
 - Laurent Bonnet
 - Jozef Leg&#xE9;ny
 - Quentin Barth&#xE9;l&#xE9;my
 - Alexis Placet
 - Morgane Fauvet
 - Esrevi Huynh
 - Agn&#xE8;s Dos Santos
 - Marie Prat
 </property>
    <property name="logo">header_logo.png</property>
    <property name="wrap_license">True</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox26">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area26">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
